# DC-Api

./: .classpath  .project  pom.xml
API/dc/businessmodel/: AcademicYear.java  AdminModel.java  ConstraintViolationEntity.java  DashboardVm.java  DateModel.java  Department.java  ExceptionModel.java  Faculty.java  FacultyType.java  FormModel.java  FormType.java  HallTicketInfo.java  InstituteModel.java  NotificationView.java  ResponceModel.java  ResultModel.java  Semister.java  Staff.java  StaffType.java  Student.java  StudentDashboardVM.java  StudentProfile.java  Subject.java  TokenModel.java  TokenViewModel.java  UserAuthModel.java
API/dc/controller/: AccountController.java  AdminController.java  FacultyController.java  Handler.java  StaffController.java  StudentController.java
API/dc/jwtutil/: KeyGenerator.java  PasswordUtils.java  SimpleKeyGenerator.java
API/dc/providers/: AuthenticationFilter.java  BeanValConstrainViolationExceptionMapper.java  GenericExceptionMapper.java  GsonMessageBodyHandler.java  JWTTokenNeeded.java  ResponseFilter.java
API/dc/repository/: AccountRepository.java  AdminRepository.java  FacultyRepository.java  StaffRepository.java  StudentRepository.java
API/dc/service/: AccountService.java  AdminService.java  FacultyService.java  StaffService.java  StudentService.java
API/dc/setup/: ApplicationBinder.java  DCStartup.java
API/dc/utility/: ExceptionHelper.java  JDBCHelper.java  ResultSet.java  TokenIssuer.java  UtilityFunctions.java
src/main/resources/: JDBCApplicationContext.xml
src/main/webapp/WEB-INF/: web.xml
